# portfolio-monitor

./: .env.example  .gitignore  LICENSE  README.md  Trading 212 MCP.sln
Trading212.Shared/: Trading212.Shared.csproj  Trading212Client.cs
Trading212.Shared/Config/: AlertConfig.cs
Trading212.Shared/Models/: Trading212Models.cs
Trading212.Shared/Services/: CacheService.cs
Trading212Dashboard/: Program.cs  Trading212Dashboard.csproj
Trading212Dashboard/ClientApp/: angular.json  package-lock.json  package.json
Trading212Dashboard/ClientApp/src/: index.html  styles.scss
Trading212Dashboard/ClientApp/src/app/: app.component.html  app.component.ts  app.routes.ts
Trading212Dashboard/ClientApp/src/app/components/alerts-banner/: alerts-banner.component.html  alerts-banner.component.scss  alerts-banner.component.ts
Trading212Dashboard/ClientApp/src/app/components/analytics/: analytics.component.html  analytics.component.scss  analytics.component.ts
Trading212Dashboard/ClientApp/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
Trading212Dashboard/ClientApp/src/app/components/news-feed/: news-feed.component.html  news-feed.component.scss  news-feed.component.ts
Trading212Dashboard/ClientApp/src/app/components/orders/: orders.component.html  orders.component.scss  orders.component.ts
Trading212Dashboard/ClientApp/src/app/components/position-detail/: position-detail.component.html  position-detail.component.scss  position-detail.component.ts
Trading212Dashboard/ClientApp/src/app/shared/models/: portfolio.model.ts
(+30 files in other folders)
